# emai-builder

./: README.md  pom.xml
src/main/java/dk/si/generateemail/: Email.java  GenerateemailApplication.java  RabbitConsumer.java
src/test/java/dk/si/generateemail/: GenerateemailApplicationTests.java
